\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Case Study Demonstration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Simulation Data: IEEE 123 Bus Test System}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE 123 Node System Divided Into Four Areas}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ieee123-four-area-figure}{{1}{1}{}{}{}}
\newlabel{fig:ieee123-four-area-figure@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-series comparison for forecasts for Demand Power, Irradiance and Cost of Substation Power over a 5 Hour Horizon}}{1}{}\protected@file@percent }
\newlabel{fig:inputCurve-5}{{2}{1}{}{}{}}
\newlabel{fig:inputCurve-5@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Simulation Results}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
