\relax 
\citation{tgangwar}
\citation{spaul}
\citation{Yuan}
\citation{Guo}
\citation{Yuan}
\citation{Guo}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Prior Arts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Gaps and Contributions}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {Taxonomy table for comparison}}}{2}{}\protected@file@percent }
\newlabel{table1}{{1}{2}{}{}{}}
\newlabel{table1@cref}{{[table][1][]1}{[1][1][]2}}
\gdef \@abspage@last{2}
