\relax 
\citation{Nazir2018Jun,Nazir2019Jun,Nazir2021Sep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Centralized Multi-Period OPF with Batteries}{1}{}\protected@file@percent }
\newlabel{eq:genCost_withSCD}{{1}{1}{}{}{}}
\newlabel{eq:genCost_withSCD@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:RealPowerBalanceNodej}{{2}{1}{}{}{}}
\newlabel{eq:RealPowerBalanceNodej@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:ReactivePowerBalanceNodej}{{3}{1}{}{}{}}
\newlabel{eq:ReactivePowerBalanceNodej@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:KVL-branch-ij}{{4}{1}{}{}{}}
\newlabel{eq:KVL-branch-ij@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:ApparentPowerEquationBFM}{{5}{1}{}{}{}}
\newlabel{eq:ApparentPowerEquationBFM@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:substationRealPowerLimits}{{6}{1}{}{}{}}
\newlabel{eq:substationRealPowerLimits@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eq:lim_vj}{{7}{1}{}{}{}}
\newlabel{eq:lim_vj@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eq:lim_lij}{{8}{1}{}{}{}}
\newlabel{eq:lim_lij@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{eq:Bj}{{9}{1}{}{}{}}
\newlabel{eq:Bj@cref}{{[equation][9][]9}{[1][1][]1}}
\newlabel{eq:lim_Bj}{{10}{1}{}{}{}}
\newlabel{eq:lim_Bj@cref}{{[equation][10][]10}{[1][1][]1}}
\newlabel{eq:lim_PcPdj}{{11}{1}{}{}{}}
\newlabel{eq:lim_PcPdj@cref}{{[equation][11][]11}{[1][1][]1}}
\newlabel{eq:qBj}{{12}{1}{}{}{}}
\newlabel{eq:qBj@cref}{{[equation][12][]12}{[1][1][]1}}
\newlabel{eq:qDj}{{13}{1}{}{}{}}
\newlabel{eq:qDj@cref}{{[equation][13][]13}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter Values}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameter-values}{{I}{1}{}{}{}}
\newlabel{table:parameter-values@cref}{{[table][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}ENApp based Distributed Multi-Period OPF with Batteries}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
