\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Centralized Multi-Period OPF with Batteries}{1}{}\protected@file@percent }
\newlabel{eq:loss_min_alone}{{1}{1}{}{}{}}
\newlabel{eq:loss_min_alone@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:Pij}{{2}{1}{}{}{}}
\newlabel{eq:Pij@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:Qij}{{3}{1}{}{}{}}
\newlabel{eq:Qij@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:pj}{{4}{1}{}{}{}}
\newlabel{eq:pj@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:qj}{{5}{1}{}{}{}}
\newlabel{eq:qj@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:vj}{{6}{1}{}{}{}}
\newlabel{eq:vj@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eq:lij}{{7}{1}{}{}{}}
\newlabel{eq:lij@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eq:lim_vj}{{8}{1}{}{}{}}
\newlabel{eq:lim_vj@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{eq:lim_lij}{{9}{1}{}{}{}}
\newlabel{eq:lim_lij@cref}{{[equation][9][]9}{[1][1][]1}}
\newlabel{eq:Bj}{{10}{1}{}{}{}}
\newlabel{eq:Bj@cref}{{[equation][10][]10}{[1][1][]1}}
\newlabel{eq:lim_Bj}{{11}{1}{}{}{}}
\newlabel{eq:lim_Bj@cref}{{[equation][11][]11}{[1][1][]1}}
\newlabel{eq:lim_PcPdj}{{12}{1}{}{}{}}
\newlabel{eq:lim_PcPdj@cref}{{[equation][12][]12}{[1][1][]1}}
\newlabel{eq:qBj}{{13}{1}{}{}{}}
\newlabel{eq:qBj@cref}{{[equation][13][]13}{[1][1][]1}}
\newlabel{eq:qDj}{{14}{1}{}{}{}}
\newlabel{eq:qDj@cref}{{[equation][14][]14}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter Values}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameter-values}{{I}{1}{}{}{}}
\newlabel{table:parameter-values@cref}{{[table][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}ENApp based Distributed Multi-Period OPF with Batteries}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
