\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nazir2018Jun,Nazir2019Jun,Nazir2021Sep}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Formulation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Notations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Centralized Multi-Period OPF with Batteries}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:genCost_withSCD}{{1}{1}{Centralized Multi-Period OPF with Batteries}{equation.1.1}{}}
\newlabel{eq:genCost_withSCD@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:RealPowerBalanceNodej}{{2}{1}{Centralized Multi-Period OPF with Batteries}{equation.1.2}{}}
\newlabel{eq:RealPowerBalanceNodej@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:ReactivePowerBalanceNodej}{{3}{1}{Centralized Multi-Period OPF with Batteries}{equation.1.3}{}}
\newlabel{eq:ReactivePowerBalanceNodej@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:KVL-branch-ij}{{4}{1}{Centralized Multi-Period OPF with Batteries}{equation.1.4}{}}
\newlabel{eq:KVL-branch-ij@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:ApparentPowerEquationBFM}{{5}{1}{Centralized Multi-Period OPF with Batteries}{equation.1.5}{}}
\newlabel{eq:ApparentPowerEquationBFM@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:substationRealPowerLimits}{{6}{1}{Centralized Multi-Period OPF with Batteries}{equation.1.6}{}}
\newlabel{eq:substationRealPowerLimits@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eq:lim_lij}{{7}{1}{Centralized Multi-Period OPF with Batteries}{equation.1.7}{}}
\newlabel{eq:lim_lij@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eq:lim_vj}{{8}{1}{Centralized Multi-Period OPF with Batteries}{equation.1.8}{}}
\newlabel{eq:lim_vj@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{eq:qDj}{{9}{1}{Centralized Multi-Period OPF with Batteries}{equation.1.9}{}}
\newlabel{eq:qDj@cref}{{[equation][9][]9}{[1][1][]1}}
\newlabel{eq:SOC-j}{{10}{1}{Centralized Multi-Period OPF with Batteries}{equation.1.10}{}}
\newlabel{eq:SOC-j@cref}{{[equation][10][]10}{[1][1][]1}}
\newlabel{eq:lim_PcPdj}{{11}{1}{Centralized Multi-Period OPF with Batteries}{equation.1.11}{}}
\newlabel{eq:lim_PcPdj@cref}{{[equation][11][]11}{[1][1][]1}}
\newlabel{eq:qBj}{{12}{1}{Centralized Multi-Period OPF with Batteries}{equation.1.12}{}}
\newlabel{eq:qBj@cref}{{[equation][12][]12}{[1][1][]1}}
\newlabel{eq:modelEndsHere}{{13}{1}{Centralized Multi-Period OPF with Batteries}{equation.1.13}{}}
\newlabel{eq:modelEndsHere@cref}{{[equation][13][]13}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}ENApp based Distributed Multi-Period OPF with Batteries}{2}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{2}
