\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Centralized Multi-Period OPF with Batteries}{1}{}\protected@file@percent }
\newlabel{eq:Pij}{{2}{2}{}{}{}}
\newlabel{eq:Pij@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eq:Qij}{{3}{2}{}{}{}}
\newlabel{eq:Qij@cref}{{[equation][3][]3}{[1][1][]2}}
\newlabel{eq:pj}{{4}{2}{}{}{}}
\newlabel{eq:pj@cref}{{[equation][4][]4}{[1][1][]2}}
\newlabel{eq:qj}{{5}{2}{}{}{}}
\newlabel{eq:qj@cref}{{[equation][5][]5}{[1][1][]2}}
\newlabel{eq:vj}{{6}{2}{}{}{}}
\newlabel{eq:vj@cref}{{[equation][6][]6}{[1][1][]2}}
\newlabel{eq:lij}{{7}{2}{}{}{}}
\newlabel{eq:lij@cref}{{[equation][7][]7}{[1][1][]2}}
\newlabel{eq:lim_vj}{{9}{2}{}{}{}}
\newlabel{eq:lim_vj@cref}{{[equation][9][]9}{[1][1][]2}}
\newlabel{eq:lim_lij}{{10}{2}{}{}{}}
\newlabel{eq:lim_lij@cref}{{[equation][10][]10}{[1][1][]2}}
\newlabel{eq:lim_Bj}{{11}{2}{}{}{}}
\newlabel{eq:lim_Bj@cref}{{[equation][11][]11}{[1][1][]2}}
\newlabel{eq:lim_PcPdj}{{12}{2}{}{}{}}
\newlabel{eq:lim_PcPdj@cref}{{[equation][12][]12}{[1][1][]2}}
\newlabel{eq:qBj}{{13}{2}{}{}{}}
\newlabel{eq:qBj@cref}{{[equation][13][]13}{[1][1][]2}}
\newlabel{eq:qDj}{{14}{2}{}{}{}}
\newlabel{eq:qDj@cref}{{[equation][14][]14}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ENApp based Distributed Multi-Period OPF with Batteries}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
