\relax 
\citation{bfm01}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Centralized Multi-Period OPF with Batteries}{1}{}\protected@file@percent }
\newlabel{eq:Pij}{{1}{1}{}{}{}}
\newlabel{eq:Pij@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:Qij}{{2}{1}{}{}{}}
\newlabel{eq:Qij@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:vj}{{3}{1}{}{}{}}
\newlabel{eq:vj@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:lij}{{4}{1}{}{}{}}
\newlabel{eq:lij@cref}{{[equation][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ENApp based Distributed Multi-Period OPF with Batteries}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
