\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Simulation Results}{1}{subsection.0.1}\protected@file@percent }
\newlabel{subsec:simulationResults}{{\mbox  {-A}}{1}{Simulation Results}{subsection.0.1}{}}
\newlabel{subsec:simulationResults@cref}{{[subsection][1][0]\mbox  {-A}}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-A}1}Biggest Subproblem vs Computational Performance}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-A}2}Optimality of Objective Function and Control Values}{1}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative analyses between MPCOPF and MPDOPF - $5$ time-period horizon}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:opt-5-20-30}{{I}{1}{Comparative analyses between MPCOPF and MPDOPF - $5$ time-period horizon}{table.caption.1}{}}
\newlabel{table:opt-5-20-30@cref}{{[table][1][]I}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ACOPF feasibility analyses - $5$ time-period horizon}}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:feas-5-20-30}{{II}{1}{ACOPF feasibility analyses - $5$ time-period horizon}{table.caption.2}{}}
\newlabel{table:feas-5-20-30@cref}{{[table][2][]II}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charging-Discharging and SOC graphs for Battery at Bus 3 located in Area 1 obtained by MPDOPF}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:batt-plot-dopf-5-20-30-genCost}{{1}{1}{Charging-Discharging and SOC graphs for Battery at Bus 3 located in Area 1 obtained by MPDOPF}{figure.caption.3}{}}
\newlabel{fig:batt-plot-dopf-5-20-30-genCost@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Scalability Analysis}{1}{subsection.0.2}\protected@file@percent }
\newlabel{subsec:scalabilityAnalysis}{{\mbox  {-B}}{1}{Scalability Analysis}{subsection.0.2}{}}
\newlabel{subsec:scalabilityAnalysis@cref}{{[subsection][2][0]\mbox  {-B}}{[1][1][]1}}
\newlabel{fig:voltage_1_2}{{2a}{2}{\scriptsize Voltage at the Point of Interconnection of Area $1$ and Area $2$}{figure.caption.4}{}}
\newlabel{fig:voltage_1_2@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{sub@fig:voltage_1_2}{{a}{2}{\scriptsize Voltage at the Point of Interconnection of Area $1$ and Area $2$}{figure.caption.4}{}}
\newlabel{sub@fig:voltage_1_2@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{fig:real_power_2_4}{{2b}{2}{\scriptsize Real Power flowing from Area $2$ into Area $4$}{figure.caption.4}{}}
\newlabel{fig:real_power_2_4@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\newlabel{sub@fig:real_power_2_4}{{b}{2}{\scriptsize Real Power flowing from Area $2$ into Area $4$}{figure.caption.4}{}}
\newlabel{sub@fig:real_power_2_4@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of Boundary variables with every iteration. Each plot represents a particular variable exchanged between a pair of connected areas. Each line graph within a plot represents a particular time period.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:convergenceCurves-5-20-30}{{2}{2}{Convergence of Boundary variables with every iteration. Each plot represents a particular variable exchanged between a pair of connected areas. Each line graph within a plot represents a particular time period}{figure.caption.4}{}}
\newlabel{fig:convergenceCurves-5-20-30@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of Objective Function Value with each MPDOPF iteration}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:outputConvergence-5-pv20-batt30-genCost}{{3}{2}{Convergence of Objective Function Value with each MPDOPF iteration}{figure.caption.5}{}}
\newlabel{fig:outputConvergence-5-pv20-batt30-genCost@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forecasts for Demand Power, Irradiance and Cost of Substation Power over a 10 Hour Horizon}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:inputCurve-10}{{4}{2}{Forecasts for Demand Power, Irradiance and Cost of Substation Power over a 10 Hour Horizon}{figure.caption.6}{}}
\newlabel{fig:inputCurve-10@cref}{{[figure][4][]4}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparative analyses between MPCOPF and MPDOPF - $10$ time-period horizon}}{2}{table.caption.7}\protected@file@percent }
\newlabel{table:opt-10-20-30}{{III}{2}{Comparative analyses between MPCOPF and MPDOPF - $10$ time-period horizon}{table.caption.7}{}}
\newlabel{table:opt-10-20-30@cref}{{[table][3][]III}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ACOPF feasibility analyses - $10$ time-period horizon}}{2}{table.caption.8}\protected@file@percent }
\newlabel{table:feas-copf-10-20-30}{{IV}{2}{ACOPF feasibility analyses - $10$ time-period horizon}{table.caption.8}{}}
\newlabel{table:feas-copf-10-20-30@cref}{{[table][4][]IV}{[1][2][]2}}
\gdef \@abspage@last{2}
