\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Simulation Results}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-A}1}Comparison between MPCOPF and MPDOPF}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative analyses between MPCOPF and MPDOPF - $5$ time-period horizon}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:opt-5-20-30}{{I}{1}{Comparative analyses between MPCOPF and MPDOPF - $5$ time-period horizon}{table.caption.1}{}}
\newlabel{table:opt-5-20-30@cref}{{[table][1][]I}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ACOPF feasibility analyses - $5$ time-period horizon}}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:feas-5-20-30}{{II}{1}{ACOPF feasibility analyses - $5$ time-period horizon}{table.caption.2}{}}
\newlabel{table:feas-5-20-30@cref}{{[table][2][]II}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charging-Discharging and SOC graphs for Battery at Bus 3 located in Area 1 obtained by MPDOPF}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:batt-plot-dopf-5-20-30-genCost}{{1}{1}{Charging-Discharging and SOC graphs for Battery at Bus 3 located in Area 1 obtained by MPDOPF}{figure.caption.3}{}}
\newlabel{fig:batt-plot-dopf-5-20-30-genCost@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Scalability Analysis}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-B}1}Comparison between MPCOPF and MPDOPF}{1}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparative analyses between MPCOPF and MPDOPF - $10$ time-period horizon}}{1}{table.caption.7}\protected@file@percent }
\newlabel{table:opt-10-20-30}{{III}{1}{Comparative analyses between MPCOPF and MPDOPF - $10$ time-period horizon}{table.caption.7}{}}
\newlabel{table:opt-10-20-30@cref}{{[table][3][]III}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ACOPF feasibility analyses - $10$ time-period horizon}}{1}{table.caption.8}\protected@file@percent }
\newlabel{table:feas-copf-10-20-30}{{IV}{1}{ACOPF feasibility analyses - $10$ time-period horizon}{table.caption.8}{}}
\newlabel{table:feas-copf-10-20-30@cref}{{[table][4][]IV}{[1][1][]1}}
\newlabel{fig:real_power_1_2}{{2a}{2}{\scriptsize Real Power flowing from Area $1$ into Area $2$}{figure.caption.4}{}}
\newlabel{fig:real_power_1_2@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{sub@fig:real_power_1_2}{{a}{2}{\scriptsize Real Power flowing from Area $1$ into Area $2$}{figure.caption.4}{}}
\newlabel{sub@fig:real_power_1_2@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{fig:real_power_1_3}{{2b}{2}{\scriptsize Real Power flowing from Area $1$ into Area $3$}{figure.caption.4}{}}
\newlabel{fig:real_power_1_3@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\newlabel{sub@fig:real_power_1_3}{{b}{2}{\scriptsize Real Power flowing from Area $1$ into Area $3$}{figure.caption.4}{}}
\newlabel{sub@fig:real_power_1_3@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\newlabel{fig:real_power_2_4}{{2c}{2}{\scriptsize Real Power flowing from Area $2$ into Area $4$}{figure.caption.4}{}}
\newlabel{fig:real_power_2_4@cref}{{[subfigure][3][2]2c}{[1][1][]2}}
\newlabel{sub@fig:real_power_2_4}{{c}{2}{\scriptsize Real Power flowing from Area $2$ into Area $4$}{figure.caption.4}{}}
\newlabel{sub@fig:real_power_2_4@cref}{{[subfigure][3][2]2c}{[1][1][]2}}
\newlabel{fig:voltage_1_2}{{2d}{2}{\scriptsize Voltage at the PoI of Area $1$ and Area $2$}{figure.caption.4}{}}
\newlabel{fig:voltage_1_2@cref}{{[subfigure][4][2]2d}{[1][1][]2}}
\newlabel{sub@fig:voltage_1_2}{{d}{2}{\scriptsize Voltage at the PoI of Area $1$ and Area $2$}{figure.caption.4}{}}
\newlabel{sub@fig:voltage_1_2@cref}{{[subfigure][4][2]2d}{[1][1][]2}}
\newlabel{fig:voltage_1_3}{{2e}{2}{\scriptsize Voltage at the PoI of Area $1$ and Area $3$}{figure.caption.4}{}}
\newlabel{fig:voltage_1_3@cref}{{[subfigure][5][2]2e}{[1][1][]2}}
\newlabel{sub@fig:voltage_1_3}{{e}{2}{\scriptsize Voltage at the PoI of Area $1$ and Area $3$}{figure.caption.4}{}}
\newlabel{sub@fig:voltage_1_3@cref}{{[subfigure][5][2]2e}{[1][1][]2}}
\newlabel{fig:voltage_2_4}{{2f}{2}{\scriptsize Voltage at the PoI of Area $2$ and Area $4$}{figure.caption.4}{}}
\newlabel{fig:voltage_2_4@cref}{{[subfigure][6][2]2f}{[1][1][]2}}
\newlabel{sub@fig:voltage_2_4}{{f}{2}{\scriptsize Voltage at the PoI of Area $2$ and Area $4$}{figure.caption.4}{}}
\newlabel{sub@fig:voltage_2_4@cref}{{[subfigure][6][2]2f}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of Boundary variables with every iteration. Each plot represents a particular variable exchanged between a pair of connected areas. Each line graph within a plot represents a particular time period.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boundary_variables_all}{{2}{2}{Convergence of Boundary variables with every iteration. Each plot represents a particular variable exchanged between a pair of connected areas. Each line graph within a plot represents a particular time period}{figure.caption.4}{}}
\newlabel{fig:boundary_variables_all@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of Objective Function Value with each MPDOPF iteration}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:outputConvergence-5-pv20-batt30-genCost}{{3}{2}{Convergence of Objective Function Value with each MPDOPF iteration}{figure.caption.5}{}}
\newlabel{fig:outputConvergence-5-pv20-batt30-genCost@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forecasts for Demand Power, Irradiance and Cost of Substation Power over a 10 Hour Horizon}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:inputCurve-10}{{4}{2}{Forecasts for Demand Power, Irradiance and Cost of Substation Power over a 10 Hour Horizon}{figure.caption.6}{}}
\newlabel{fig:inputCurve-10@cref}{{[figure][4][]4}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charging-Discharging and SOC graphs for Battery at Bus 3 located in Area 1 obtained via MPDOPF}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:batt-plot-dopf-10-20-30-genCost}{{5}{3}{Charging-Discharging and SOC graphs for Battery at Bus 3 located in Area 1 obtained via MPDOPF}{figure.caption.9}{}}
\newlabel{fig:batt-plot-dopf-10-20-30-genCost@cref}{{[figure][5][]5}{[1][1][]3}}
\gdef \@abspage@last{3}
