\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Combined MPDOPF and OpenDSS Results (Substation Power Cost Minimization - 12 Hour Horizon)}}{1}{}\protected@file@percent }
\newlabel{table:combined_results_slim}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real Power: Area 1 to Area 2}}{2}{}\protected@file@percent }
\newlabel{fig:real_power_1_2}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real Power: Area 1 to Area 3}}{2}{}\protected@file@percent }
\newlabel{fig:real_power_1_3}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real Power: Area 2 to Area 4}}{2}{}\protected@file@percent }
\newlabel{fig:real_power_2_4}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage: Area 1 to Area 2}}{2}{}\protected@file@percent }
\newlabel{fig:voltage_1_2}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage: Area 1 to Area 3}}{2}{}\protected@file@percent }
\newlabel{fig:voltage_1_3}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage: Area 2 to Area 4}}{2}{}\protected@file@percent }
\newlabel{fig:voltage_2_4}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boundary variables exchanged between pairs of areas during each iteration}}{2}{}\protected@file@percent }
\newlabel{fig:boundary_variables_all}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Charging-Discharging and SOC graphs for Battery 9 located in Area 4}}{3}{}\protected@file@percent }
\newlabel{fig:battery_charging_discharging}{{8}{3}{}{}{}}
\gdef \@abspage@last{3}
