\relax 
\citation{tgangwar}
\citation{spaul}
\citation{Yuan}
\citation{Guo}
\citation{Yuan}
\citation{Guo}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{bfm01}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Prior Arts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Gaps and Contributions}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Taxonomy table for comparison}}}{1}{}\protected@file@percent }
\newlabel{table1}{{I}{1}{}{}{}}
\newlabel{table1@cref}{{[table][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Centralized Multi-Period OPF with Batteries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Network Model}{1}{}\protected@file@percent }
\citation{bfm01,Nazir2018Jun,Nazir2019Jun,ddp_sugar_01,Qian2014Jul}
\bibstyle{IEEEtran}
\bibdata{bibFile}
\bibcite{tgangwar}{1}
\bibcite{spaul}{2}
\bibcite{Yuan}{3}
\bibcite{Guo}{4}
\bibcite{bfm01}{5}
\bibcite{Nazir2018Jun}{6}
\bibcite{Nazir2019Jun}{7}
\bibcite{ddp_sugar_01}{8}
\bibcite{Qian2014Jul}{9}
\newlabel{eq:Pij}{{1}{2}{}{}{}}
\newlabel{eq:Pij@cref}{{[equation][1][]1}{[1][1][]2}}
\newlabel{eq:Qij}{{2}{2}{}{}{}}
\newlabel{eq:Qij@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eq:vj}{{3}{2}{}{}{}}
\newlabel{eq:vj@cref}{{[equation][3][]3}{[1][1][]2}}
\newlabel{eq:lij}{{4}{2}{}{}{}}
\newlabel{eq:lij@cref}{{[equation][4][]4}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}DER Model}{2}{}\protected@file@percent }
\newlabel{eq:qDj}{{5}{2}{}{}{}}
\newlabel{eq:qDj@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}ENApp based Distributed Multi-Period OPF with Batteries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study Demonstration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulation Data: IEEE 123 Bus Test System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulation Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
