This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibFile.bib
Warning--entry type for "ddp_sugar_01" isn't style-file defined
--line 289 of file bibFile.bib
Warning--entry type for "Nazir2018Jun" isn't style-file defined
--line 317 of file bibFile.bib
Warning--entry type for "Nazir2019Jun" isn't style-file defined
--line 341 of file bibFile.bib
Warning--entry type for "Qian2014Jul" isn't style-file defined
--line 361 of file bibFile.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            957 strings with 11645 characters,
and the built_in function-call counts, 18850 in all, are:
= -- 1565
> -- 429
< -- 206
+ -- 257
- -- 63
* -- 925
:= -- 2703
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 468
cite$ -- 21
duplicate$ -- 1303
empty$ -- 1362
format.name$ -- 84
if$ -- 4428
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 207
newline$ -- 86
num.names$ -- 21
pop$ -- 411
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1449
stack$ -- 0
substring$ -- 1112
swap$ -- 1221
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 86
width$ -- 23
write$ -- 236
(There were 5 warnings)
