This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibFile.bib
Warning--entry type for "ddp_sugar_01" isn't style-file defined
--line 289 of file bibFile.bib
Warning--entry type for "Nazir2018Jun" isn't style-file defined
--line 317 of file bibFile.bib
Warning--entry type for "Nazir2019Jun" isn't style-file defined
--line 341 of file bibFile.bib
Warning--entry type for "Qian2014Jul" isn't style-file defined
--line 361 of file bibFile.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            935 strings with 10769 characters,
and the built_in function-call counts, 15204 in all, are:
= -- 1256
> -- 354
< -- 165
+ -- 211
- -- 53
* -- 749
:= -- 2179
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 375
cite$ -- 17
duplicate$ -- 1051
empty$ -- 1090
format.name$ -- 70
if$ -- 3562
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 169
newline$ -- 74
num.names$ -- 17
pop$ -- 338
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1160
stack$ -- 0
substring$ -- 891
swap$ -- 991
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 69
width$ -- 19
write$ -- 194
(There were 5 warnings)
