This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibFile.bib
Warning--entry type for "ddp_sugar_01" isn't style-file defined
--line 289 of file bibFile.bib
Warning--entry type for "Nazir2018Jun" isn't style-file defined
--line 317 of file bibFile.bib
Warning--entry type for "Nazir2019Jun" isn't style-file defined
--line 341 of file bibFile.bib
Warning--entry type for "Qian2014Jul" isn't style-file defined
--line 361 of file bibFile.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            946 strings with 11167 characters,
and the built_in function-call counts, 17192 in all, are:
= -- 1429
> -- 395
< -- 190
+ -- 237
- -- 58
* -- 847
:= -- 2462
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 432
cite$ -- 19
duplicate$ -- 1185
empty$ -- 1226
format.name$ -- 77
if$ -- 4031
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 188
newline$ -- 80
num.names$ -- 19
pop$ -- 370
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1316
stack$ -- 0
substring$ -- 1026
swap$ -- 1122
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 78
width$ -- 21
write$ -- 216
(There were 5 warnings)
