% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bfm01}
M.~Farivar and S.~H. Low, ``{Branch flow model: Relaxations and
  convexification},'' \emph{2012 IEEE 51st IEEE Conference on Decision and
  Control (CDC)}, pp. 3672--3679, Dec. 2012.

\bibitem{Nazir2018Jun}
N.~Nazir and M.~Almassalkhi, ``{Receding-Horizon Optimization of Unbalanced
  Distribution Systems with Time-Scale Separation for Discrete and Continuous
  Control Devices},'' pp. 1--7, Jun. 2018.

\bibitem{Nazir2019Jun}
N.~Nazir, P.~Racherla, and M.~Almassalkhi, ``{Optimal multi-period dispatch of
  distributed energy resources in unbalanced distribution feeders},'' Jun.
  2019.

\bibitem{ddp_sugar_01}
A.~Agarwal and L.~Pileggi, ``{Large Scale Multi-Period Optimal Power Flow With
  Energy Storage Systems Using Differential Dynamic Programming},'' pp.
  1750--1759, Sep. 2021.

\bibitem{Qian2014Jul}
X.~Qian and Y.~Zhu, ``{Differential Dynamic Programming for Multistage
  Uncertain Optimal Control},'' pp. 88--92, Jul. 2014.

\end{thebibliography}
