\relax 
\citation{tgangwar}
\citation{spaul}
\citation{Yuan}
\citation{Wei}
\citation{Guo}
\citation{Fazio}
\citation{Zheng}
\citation{Wang}
\citation{Biswas}
\citation{Gabash}
\citation{Wu}
\citation{Sadnan}
\citation{Yuan}
\citation{Wei}
\citation{Guo}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Fazio}
\citation{Zheng}
\citation{Biswas}
\citation{Gabash}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Prior Arts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Gaps and Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notations}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Taxonomy table for comparison}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{I}{2}{}{}{}}
\newlabel{table1@cref}{{[table][1][]I}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Centralized Multi-Period OPF with Batteries}{2}{}\protected@file@percent }
\newlabel{eq:loss_min_alone}{{1}{2}{}{}{}}
\newlabel{eq:loss_min_alone@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:Pij}{{2}{2}{}{}{}}
\newlabel{eq:Pij@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:Qij}{{3}{2}{}{}{}}
\newlabel{eq:Qij@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:pj}{{4}{2}{}{}{}}
\newlabel{eq:pj@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:qj}{{5}{2}{}{}{}}
\newlabel{eq:qj@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:vj}{{6}{2}{}{}{}}
\newlabel{eq:vj@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:lij}{{7}{2}{}{}{}}
\newlabel{eq:lij@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:lim_vj}{{8}{2}{}{}{}}
\newlabel{eq:lim_vj@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:lim_lij}{{9}{2}{}{}{}}
\newlabel{eq:lim_lij@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:Bj}{{10}{2}{}{}{}}
\newlabel{eq:Bj@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{eq:lim_Bj}{{11}{2}{}{}{}}
\newlabel{eq:lim_Bj@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{eq:lim_PcPdj}{{12}{2}{}{}{}}
\newlabel{eq:lim_PcPdj@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{eq:qBj}{{13}{2}{}{}{}}
\newlabel{eq:qBj@cref}{{[equation][13][]13}{[1][2][]2}}
\newlabel{eq:qDj}{{14}{2}{}{}{}}
\newlabel{eq:qDj@cref}{{[equation][14][]14}{[1][2][]2}}
\citation{comedLivePrices}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}ENApp based Distributed Multi-Period OPF with Batteries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study Demonstration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulation Data: IEEE 123 Bus Test System}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Area 4 Battery 9 Charging and Discharging \& SOC}}{3}{}\protected@file@percent }
\newlabel{fig:battery_charging_discharging}{{1}{3}{}{}{}}
\newlabel{fig:battery_charging_discharging@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input load and energy price data}}{3}{}\protected@file@percent }
\newlabel{fig:input_data}{{2}{3}{}{}{}}
\newlabel{fig:input_data@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulation Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Comparison between MPCOPF and MPDOPF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Scalability Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative analyses between MPCOPF and MPDOPF}}{3}{}\protected@file@percent }
\newlabel{table:combined_results_slim}{{II}{3}{}{}{}}
\newlabel{table:combined_results_slim@cref}{{[table][2][]II}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces ACOPF feasibility analyses}}{3}{}\protected@file@percent }
\newlabel{table:feas-5-}{{III}{3}{}{}{}}
\newlabel{table:feas-5-@cref}{{[table][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Comparison between MPCOPF and MPDOPF}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparative analyses between MPCOPF and MPDOPF}}{3}{}\protected@file@percent }
\newlabel{table:opt-10-20-30}{{IV}{3}{}{}{}}
\newlabel{table:opt-10-20-30@cref}{{[table][4][]IV}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ACOPF feasibility analyses}}{3}{}\protected@file@percent }
\newlabel{table:feas-copf-10-20-30}{{V}{3}{}{}{}}
\newlabel{table:feas-copf-10-20-30@cref}{{[table][5][]V}{[1][3][]3}}
\citation{bfm01,Nazir2018Jun,Nazir2019Jun,ddp_sugar_01,Qian2014Jul}
\bibstyle{IEEEtran}
\bibdata{bibFile}
\bibcite{tgangwar}{1}
\bibcite{spaul}{2}
\bibcite{Yuan}{3}
\newlabel{fig:real_power_1_2}{{3a}{4}{}{}{}}
\newlabel{fig:real_power_1_2@cref}{{[subfigure][1][3]3a}{[1][3][]4}}
\newlabel{sub@fig:real_power_1_2}{{a}{4}{}{}{}}
\newlabel{sub@fig:real_power_1_2@cref}{{[subfigure][1][3]3a}{[1][3][]4}}
\newlabel{fig:real_power_1_3}{{3b}{4}{}{}{}}
\newlabel{fig:real_power_1_3@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\newlabel{sub@fig:real_power_1_3}{{b}{4}{}{}{}}
\newlabel{sub@fig:real_power_1_3@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\newlabel{fig:real_power_2_4}{{3c}{4}{}{}{}}
\newlabel{fig:real_power_2_4@cref}{{[subfigure][3][3]3c}{[1][3][]4}}
\newlabel{sub@fig:real_power_2_4}{{c}{4}{}{}{}}
\newlabel{sub@fig:real_power_2_4@cref}{{[subfigure][3][3]3c}{[1][3][]4}}
\newlabel{fig:voltage_1_2}{{3d}{4}{}{}{}}
\newlabel{fig:voltage_1_2@cref}{{[subfigure][4][3]3d}{[1][3][]4}}
\newlabel{sub@fig:voltage_1_2}{{d}{4}{}{}{}}
\newlabel{sub@fig:voltage_1_2@cref}{{[subfigure][4][3]3d}{[1][3][]4}}
\newlabel{fig:voltage_1_3}{{3e}{4}{}{}{}}
\newlabel{fig:voltage_1_3@cref}{{[subfigure][5][3]3e}{[1][3][]4}}
\newlabel{sub@fig:voltage_1_3}{{e}{4}{}{}{}}
\newlabel{sub@fig:voltage_1_3@cref}{{[subfigure][5][3]3e}{[1][3][]4}}
\newlabel{fig:voltage_2_4}{{3f}{4}{}{}{}}
\newlabel{fig:voltage_2_4@cref}{{[subfigure][6][3]3f}{[1][3][]4}}
\newlabel{sub@fig:voltage_2_4}{{f}{4}{}{}{}}
\newlabel{sub@fig:voltage_2_4@cref}{{[subfigure][6][3]3f}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boundary variables exchanged between pairs of areas during each iteration}}{4}{}\protected@file@percent }
\newlabel{fig:boundary_variables_all}{{3}{4}{}{}{}}
\newlabel{fig:boundary_variables_all@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-series comparison for forecasts for Demand Power, Irradiance and Cost of Substation Power over a 10 Hour Horizon}}{4}{}\protected@file@percent }
\newlabel{fig:inputCurve-10}{{4}{4}{}{}{}}
\newlabel{fig:inputCurve-10@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charging-Discharging and SOC graphs for Battery at Bus 3 located in Area 1 obtained via MultiPeriodENApp}}{4}{}\protected@file@percent }
\newlabel{fig:batt-plot-copf-10-20-30-genCost}{{5}{4}{}{}{}}
\newlabel{fig:batt-plot-copf-10-20-30-genCost@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{Wei}{4}
\bibcite{Guo}{5}
\bibcite{Fazio}{6}
\bibcite{Zheng}{7}
\bibcite{Wang}{8}
\bibcite{Biswas}{9}
\bibcite{Gabash}{10}
\bibcite{Wu}{11}
\bibcite{Sadnan}{12}
\bibcite{comedLivePrices}{13}
\bibcite{bfm01}{14}
\bibcite{Nazir2018Jun}{15}
\bibcite{Nazir2019Jun}{16}
\bibcite{ddp_sugar_01}{17}
\bibcite{Qian2014Jul}{18}
\gdef \@abspage@last{5}
