This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibFile.bib
Warning--entry type for "ddp_sugar_01" isn't style-file defined
--line 289 of file bibFile.bib
Warning--entry type for "Nazir2018Jun" isn't style-file defined
--line 317 of file bibFile.bib
Warning--entry type for "Nazir2019Jun" isn't style-file defined
--line 341 of file bibFile.bib
Warning--entry type for "Qian2014Jul" isn't style-file defined
--line 361 of file bibFile.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            941 strings with 10953 characters,
and the built_in function-call counts, 15561 in all, are:
= -- 1285
> -- 355
< -- 165
+ -- 212
- -- 53
* -- 764
:= -- 2242
add.period$ -- 36
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 375
cite$ -- 18
duplicate$ -- 1083
empty$ -- 1126
format.name$ -- 70
if$ -- 3641
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 176
newline$ -- 79
num.names$ -- 17
pop$ -- 359
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1187
stack$ -- 0
substring$ -- 894
swap$ -- 1010
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 69
width$ -- 20
write$ -- 204
(There were 5 warnings)
