This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibFile.bib
Warning--entry type for "ddp_sugar_01" isn't style-file defined
--line 289 of file bibFile.bib
Warning--entry type for "Nazir2018Jun" isn't style-file defined
--line 317 of file bibFile.bib
Warning--entry type for "Nazir2019Jun" isn't style-file defined
--line 341 of file bibFile.bib
Warning--entry type for "Qian2014Jul" isn't style-file defined
--line 361 of file bibFile.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            963 strings with 11845 characters,
and the built_in function-call counts, 19719 in all, are:
= -- 1642
> -- 445
< -- 216
+ -- 267
- -- 65
* -- 967
:= -- 2834
add.period$ -- 44
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 489
cite$ -- 22
duplicate$ -- 1364
empty$ -- 1423
format.name$ -- 87
if$ -- 4633
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 216
newline$ -- 89
num.names$ -- 22
pop$ -- 426
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1519
stack$ -- 0
substring$ -- 1162
swap$ -- 1277
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 90
width$ -- 24
write$ -- 247
(There were 5 warnings)
