\relax 
\citation{tgangwar}
\citation{spaul}
\citation{Yuan}
\citation{Guo}
\citation{Yuan}
\citation{Guo}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Prior Arts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Gaps and Contributions}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Taxonomy table for comparison}}}{1}{}\protected@file@percent }
\newlabel{table1}{{I}{1}{}{}{}}
\newlabel{table1@cref}{{[table][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notations}{1}{}\protected@file@percent }
\citation{bfm01,Nazir2018Jun,Nazir2019Jun,ddp_sugar_01,Qian2014Jul}
\bibstyle{IEEEtran}
\bibdata{bibFile}
\bibcite{tgangwar}{1}
\bibcite{spaul}{2}
\bibcite{Yuan}{3}
\bibcite{Guo}{4}
\bibcite{bfm01}{5}
\bibcite{Nazir2018Jun}{6}
\bibcite{Nazir2019Jun}{7}
\bibcite{ddp_sugar_01}{8}
\bibcite{Qian2014Jul}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Centralized Multi-Period OPF with Batteries}{2}{}\protected@file@percent }
\newlabel{eq:Pij}{{2}{2}{}{}{}}
\newlabel{eq:Pij@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:Qij}{{3}{2}{}{}{}}
\newlabel{eq:Qij@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:pj}{{4}{2}{}{}{}}
\newlabel{eq:pj@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:qj}{{5}{2}{}{}{}}
\newlabel{eq:qj@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:vj}{{6}{2}{}{}{}}
\newlabel{eq:vj@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:lij}{{7}{2}{}{}{}}
\newlabel{eq:lij@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:qDj}{{8}{2}{}{}{}}
\newlabel{eq:qDj@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:lim_vj}{{10}{2}{}{}{}}
\newlabel{eq:lim_vj@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{eq:lim_lij}{{11}{2}{}{}{}}
\newlabel{eq:lim_lij@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{eq:lim_Bj}{{12}{2}{}{}{}}
\newlabel{eq:lim_Bj@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{eq:lim_PcPdj}{{13}{2}{}{}{}}
\newlabel{eq:lim_PcPdj@cref}{{[equation][13][]13}{[1][2][]2}}
\newlabel{eq:qBj}{{14}{2}{}{}{}}
\newlabel{eq:qBj@cref}{{[equation][14][]14}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}ENApp based Distributed Multi-Period OPF with Batteries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study Demonstration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulation Data: IEEE 123 Bus Test System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulation Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
