This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibFile.bib
Warning--entry type for "ddp_sugar_01" isn't style-file defined
--line 115 of file bibFile.bib
Warning--entry type for "Nazir2018Jun" isn't style-file defined
--line 143 of file bibFile.bib
Warning--entry type for "Nazir2019Jun" isn't style-file defined
--line 167 of file bibFile.bib
Warning--entry type for "Qian2014Jul" isn't style-file defined
--line 187 of file bibFile.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            890 strings with 9448 characters,
and the built_in function-call counts, 7868 in all, are:
= -- 634
> -- 172
< -- 78
+ -- 101
- -- 25
* -- 377
:= -- 1134
add.period$ -- 20
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 186
cite$ -- 10
duplicate$ -- 551
empty$ -- 590
format.name$ -- 34
if$ -- 1824
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 92
newline$ -- 55
num.names$ -- 9
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 593
stack$ -- 0
substring$ -- 446
swap$ -- 497
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 37
width$ -- 12
write$ -- 116
(There were 5 warnings)
