This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibFile.bib
Warning--entry type for "ddp_sugar_01" isn't style-file defined
--line 115 of file bibFile.bib
Warning--entry type for "Nazir2018Jun" isn't style-file defined
--line 143 of file bibFile.bib
Warning--entry type for "Nazir2019Jun" isn't style-file defined
--line 167 of file bibFile.bib
Warning--entry type for "Qian2014Jul" isn't style-file defined
--line 187 of file bibFile.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            884 strings with 9264 characters,
and the built_in function-call counts, 7509 in all, are:
= -- 605
> -- 171
< -- 78
+ -- 100
- -- 25
* -- 362
:= -- 1069
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 186
cite$ -- 9
duplicate$ -- 519
empty$ -- 554
format.name$ -- 34
if$ -- 1745
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 85
newline$ -- 50
num.names$ -- 9
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 567
stack$ -- 0
substring$ -- 443
swap$ -- 478
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 106
(There were 5 warnings)
