This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibFile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            946 strings with 11132 characters,
and the built_in function-call counts, 18047 in all, are:
= -- 1520
> -- 407
< -- 202
+ -- 252
- -- 66
* -- 914
:= -- 2620
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 444
cite$ -- 19
duplicate$ -- 1239
empty$ -- 1271
format.name$ -- 79
if$ -- 4238
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 192
newline$ -- 80
num.names$ -- 19
pop$ -- 348
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1390
stack$ -- 0
substring$ -- 1069
swap$ -- 1176
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 77
width$ -- 21
write$ -- 228
