This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibFile.bib
Warning--entry type for "ddp_sugar_01" isn't style-file defined
--line 289 of file bibFile.bib
Warning--entry type for "Nazir2018Jun" isn't style-file defined
--line 317 of file bibFile.bib
Warning--entry type for "Nazir2019Jun" isn't style-file defined
--line 341 of file bibFile.bib
Warning--entry type for "Qian2014Jul" isn't style-file defined
--line 361 of file bibFile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            976 strings with 12271 characters,
and the built_in function-call counts, 21451 in all, are:
= -- 1788
> -- 490
< -- 233
+ -- 292
- -- 73
* -- 1055
:= -- 3097
add.period$ -- 48
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 522
cite$ -- 24
duplicate$ -- 1487
empty$ -- 1545
format.name$ -- 97
if$ -- 5039
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 238
newline$ -- 95
num.names$ -- 24
pop$ -- 468
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1653
stack$ -- 0
substring$ -- 1240
swap$ -- 1387
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 98
width$ -- 26
write$ -- 269
(There were 4 warnings)
