This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibFile.bib
Warning--entry type for "ddp_sugar_01" isn't style-file defined
--line 289 of file bibFile.bib
Warning--entry type for "Nazir2018Jun" isn't style-file defined
--line 317 of file bibFile.bib
Warning--entry type for "Nazir2019Jun" isn't style-file defined
--line 341 of file bibFile.bib
Warning--entry type for "Qian2014Jul" isn't style-file defined
--line 361 of file bibFile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            982 strings with 12471 characters,
and the built_in function-call counts, 22513 in all, are:
= -- 1877
> -- 510
< -- 246
+ -- 310
- -- 81
* -- 1109
:= -- 3241
add.period$ -- 50
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 555
cite$ -- 25
duplicate$ -- 1555
empty$ -- 1619
format.name$ -- 100
if$ -- 5286
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 246
newline$ -- 98
num.names$ -- 25
pop$ -- 484
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1731
stack$ -- 0
substring$ -- 1334
swap$ -- 1454
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 102
width$ -- 27
write$ -- 279
(There were 4 warnings)
