\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tgangwar}
\citation{spaul}
\citation{Wei}
\citation{Chowdhury}
\citation{spaul}
\citation{Guo}
\citation{Yuan}
\citation{Fazio}
\citation{Zheng}
\citation{Wang,Biswas}
\citation{Paul2}
\citation{Sadnan}
\citation{Wei}
\citation{Paul2}
\citation{Gabash}
\citation{Wu}
\citation{Alizadeh}
\citation{Usman}
\citation{Yuan}
\citation{Wei}
\citation{Guo}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Fazio}
\citation{Zheng}
\citation{Biswas}
\citation{Gabash}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{Nazir2018Jun,Nazir2019Jun,Nazir2021Sep}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Taxonomy table for comparison}}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{I}{2}{\textsc {Taxonomy table for comparison}}{table.caption.1}{}}
\newlabel{table1@cref}{{[table][1][]I}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Centralized Multi-Period OPF with Batteries}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:genCost_withSCD}{{1}{2}{Centralized Multi-Period OPF with Batteries}{equation.2.1}{}}
\newlabel{eq:genCost_withSCD@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:RealPowerBalanceNodej}{{2}{2}{Centralized Multi-Period OPF with Batteries}{equation.2.2}{}}
\newlabel{eq:RealPowerBalanceNodej@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:ReactivePowerBalanceNodej}{{3}{2}{Centralized Multi-Period OPF with Batteries}{equation.2.3}{}}
\newlabel{eq:ReactivePowerBalanceNodej@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:KVL-branch-ij}{{4}{2}{Centralized Multi-Period OPF with Batteries}{equation.2.4}{}}
\newlabel{eq:KVL-branch-ij@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:ApparentPowerEquationBFM}{{5}{2}{Centralized Multi-Period OPF with Batteries}{equation.2.5}{}}
\newlabel{eq:ApparentPowerEquationBFM@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:substationRealPowerLimits}{{6}{2}{Centralized Multi-Period OPF with Batteries}{equation.2.6}{}}
\newlabel{eq:substationRealPowerLimits@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:lim_lij}{{7}{2}{Centralized Multi-Period OPF with Batteries}{equation.2.7}{}}
\newlabel{eq:lim_lij@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:lim_vj}{{8}{2}{Centralized Multi-Period OPF with Batteries}{equation.2.8}{}}
\newlabel{eq:lim_vj@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:qDj}{{9}{2}{Centralized Multi-Period OPF with Batteries}{equation.2.9}{}}
\newlabel{eq:qDj@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:SOC-j}{{10}{2}{Centralized Multi-Period OPF with Batteries}{equation.2.10}{}}
\newlabel{eq:SOC-j@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{eq:lim_PcPdj}{{11}{2}{Centralized Multi-Period OPF with Batteries}{equation.2.11}{}}
\newlabel{eq:lim_PcPdj@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{eq:qBj}{{12}{2}{Centralized Multi-Period OPF with Batteries}{equation.2.12}{}}
\newlabel{eq:qBj@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{eq:modelEndsHere-and-lim_Bj}{{13}{2}{Centralized Multi-Period OPF with Batteries}{equation.2.13}{}}
\newlabel{eq:modelEndsHere-and-lim_Bj@cref}{{[equation][13][]13}{[1][2][]2}}
\citation{Sadnan}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}ENApp based Distributed Multi-Period OPF with Batteries}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study Demonstration}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulation Data: IEEE 123 Bus Test System}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE 123 Node System Divided Into Four Areas}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ieee123-four-area-figure}{{1}{3}{IEEE 123 Node System Divided Into Four Areas}{figure.caption.2}{}}
\newlabel{fig:ieee123-four-area-figure@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameter Values}}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:parameter-values}{{II}{3}{Parameter Values}{table.caption.4}{}}
\newlabel{table:parameter-values@cref}{{[table][2][]II}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulation Workflow}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forecasts for Demand Power, Irradiance and Cost of Substation Power over a 5 Hour Horizon}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inputCurve-5}{{2}{3}{Forecasts for Demand Power, Irradiance and Cost of Substation Power over a 5 Hour Horizon}{figure.caption.3}{}}
\newlabel{fig:inputCurve-5@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Simulation Results}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:simulationResults}{{\mbox  {III-C}}{3}{Simulation Results}{subsection.3.3}{}}
\newlabel{subsec:simulationResults@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Comparison between MPCOPF and MPDOPF}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Scalability Analysis}{3}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:scalabilityAnalysis}{{\mbox  {III-D}}{3}{Scalability Analysis}{subsection.3.4}{}}
\newlabel{subsec:scalabilityAnalysis@cref}{{[subsection][4][3]\mbox  {III-D}}{[1][3][]3}}
\citation{bfm01,Nazir2018Jun,Nazir2019Jun,ddp_sugar_01,Qian2014Jul}
\bibstyle{IEEEtran}
\bibdata{bibFile}
\bibcite{tgangwar}{1}
\bibcite{spaul}{2}
\bibcite{Wei}{3}
\bibcite{Chowdhury}{4}
\bibcite{Guo}{5}
\bibcite{Yuan}{6}
\bibcite{Fazio}{7}
\bibcite{Zheng}{8}
\bibcite{Wang}{9}
\bibcite{Biswas}{10}
\bibcite{Paul2}{11}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparative analyses between MPCOPF and MPDOPF - $5$ time-period horizon}}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:opt-5-20-30}{{III}{4}{Comparative analyses between MPCOPF and MPDOPF - $5$ time-period horizon}{table.caption.5}{}}
\newlabel{table:opt-5-20-30@cref}{{[table][3][]III}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ACOPF feasibility analyses - $5$ time-period horizon}}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:feas-5-20-30}{{IV}{4}{ACOPF feasibility analyses - $5$ time-period horizon}{table.caption.6}{}}
\newlabel{table:feas-5-20-30@cref}{{[table][4][]IV}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charging-Discharging and SOC graphs for Battery at Bus 3 located in Area 1 obtained by MPDOPF}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:batt-plot-dopf-5-20-30-genCost}{{3}{4}{Charging-Discharging and SOC graphs for Battery at Bus 3 located in Area 1 obtained by MPDOPF}{figure.caption.7}{}}
\newlabel{fig:batt-plot-dopf-5-20-30-genCost@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Comparison between MPCOPF and MPDOPF}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparative analyses between MPCOPF and MPDOPF - $10$ time-period horizon}}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:opt-10-20-30}{{V}{4}{Comparative analyses between MPCOPF and MPDOPF - $10$ time-period horizon}{table.caption.11}{}}
\newlabel{table:opt-10-20-30@cref}{{[table][5][]V}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces ACOPF feasibility analyses - $10$ time-period horizon}}{4}{table.caption.12}\protected@file@percent }
\newlabel{table:feas-copf-10-20-30}{{VI}{4}{ACOPF feasibility analyses - $10$ time-period horizon}{table.caption.12}{}}
\newlabel{table:feas-copf-10-20-30@cref}{{[table][6][]VI}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.14}\protected@file@percent }
\bibcite{Sadnan}{12}
\bibcite{Gabash}{13}
\bibcite{Wu}{14}
\bibcite{Alizadeh}{15}
\bibcite{Usman}{16}
\bibcite{Nazir2018Jun}{17}
\bibcite{Nazir2019Jun}{18}
\bibcite{Nazir2021Sep}{19}
\newlabel{fig:real_power_1_2}{{4a}{5}{\scriptsize Real Power flowing from Area $1$ into Area $2$}{figure.caption.8}{}}
\newlabel{fig:real_power_1_2@cref}{{[subfigure][1][4]4a}{[1][3][]5}}
\newlabel{sub@fig:real_power_1_2}{{a}{5}{\scriptsize Real Power flowing from Area $1$ into Area $2$}{figure.caption.8}{}}
\newlabel{sub@fig:real_power_1_2@cref}{{[subfigure][1][4]4a}{[1][3][]5}}
\newlabel{fig:real_power_1_3}{{4b}{5}{\scriptsize Real Power flowing from Area $1$ into Area $3$}{figure.caption.8}{}}
\newlabel{fig:real_power_1_3@cref}{{[subfigure][2][4]4b}{[1][3][]5}}
\newlabel{sub@fig:real_power_1_3}{{b}{5}{\scriptsize Real Power flowing from Area $1$ into Area $3$}{figure.caption.8}{}}
\newlabel{sub@fig:real_power_1_3@cref}{{[subfigure][2][4]4b}{[1][3][]5}}
\newlabel{fig:real_power_2_4}{{4c}{5}{\scriptsize Real Power flowing from Area $2$ into Area $4$}{figure.caption.8}{}}
\newlabel{fig:real_power_2_4@cref}{{[subfigure][3][4]4c}{[1][3][]5}}
\newlabel{sub@fig:real_power_2_4}{{c}{5}{\scriptsize Real Power flowing from Area $2$ into Area $4$}{figure.caption.8}{}}
\newlabel{sub@fig:real_power_2_4@cref}{{[subfigure][3][4]4c}{[1][3][]5}}
\newlabel{fig:voltage_1_2}{{4d}{5}{\scriptsize Voltage at the PoI of Area $1$ and Area $2$}{figure.caption.8}{}}
\newlabel{fig:voltage_1_2@cref}{{[subfigure][4][4]4d}{[1][3][]5}}
\newlabel{sub@fig:voltage_1_2}{{d}{5}{\scriptsize Voltage at the PoI of Area $1$ and Area $2$}{figure.caption.8}{}}
\newlabel{sub@fig:voltage_1_2@cref}{{[subfigure][4][4]4d}{[1][3][]5}}
\newlabel{fig:voltage_1_3}{{4e}{5}{\scriptsize Voltage at the PoI of Area $1$ and Area $3$}{figure.caption.8}{}}
\newlabel{fig:voltage_1_3@cref}{{[subfigure][5][4]4e}{[1][3][]5}}
\newlabel{sub@fig:voltage_1_3}{{e}{5}{\scriptsize Voltage at the PoI of Area $1$ and Area $3$}{figure.caption.8}{}}
\newlabel{sub@fig:voltage_1_3@cref}{{[subfigure][5][4]4e}{[1][3][]5}}
\newlabel{fig:voltage_2_4}{{4f}{5}{\scriptsize Voltage at the PoI of Area $2$ and Area $4$}{figure.caption.8}{}}
\newlabel{fig:voltage_2_4@cref}{{[subfigure][6][4]4f}{[1][3][]5}}
\newlabel{sub@fig:voltage_2_4}{{f}{5}{\scriptsize Voltage at the PoI of Area $2$ and Area $4$}{figure.caption.8}{}}
\newlabel{sub@fig:voltage_2_4@cref}{{[subfigure][6][4]4f}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of Boundary variables with every iteration. Each plot represents a particular variable exchanged between a pair of connected areas. Each line graph within a plot represents a particular time period.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boundary_variables_all}{{4}{5}{Convergence of Boundary variables with every iteration. Each plot represents a particular variable exchanged between a pair of connected areas. Each line graph within a plot represents a particular time period}{figure.caption.8}{}}
\newlabel{fig:boundary_variables_all@cref}{{[figure][4][]4}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of Objective Function Value with each MPDOPF iteration}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:outputConvergence-5-pv20-batt30-genCost}{{5}{5}{Convergence of Objective Function Value with each MPDOPF iteration}{figure.caption.9}{}}
\newlabel{fig:outputConvergence-5-pv20-batt30-genCost@cref}{{[figure][5][]5}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forecasts for Demand Power, Irradiance and Cost of Substation Power over a 10 Hour Horizon}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inputCurve-10}{{6}{5}{Forecasts for Demand Power, Irradiance and Cost of Substation Power over a 10 Hour Horizon}{figure.caption.10}{}}
\newlabel{fig:inputCurve-10@cref}{{[figure][6][]6}{[1][3][]5}}
\bibcite{bfm01}{20}
\bibcite{ddp_sugar_01}{21}
\bibcite{Qian2014Jul}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charging-Discharging and SOC graphs for Battery at Bus 3 located in Area 1 obtained via MPDOPF}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:batt-plot-dopf-10-20-30-genCost}{{7}{6}{Charging-Discharging and SOC graphs for Battery at Bus 3 located in Area 1 obtained via MPDOPF}{figure.caption.13}{}}
\newlabel{fig:batt-plot-dopf-10-20-30-genCost@cref}{{[figure][7][]7}{[1][4][]6}}
\gdef \@abspage@last{6}
