% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Khoe:1994:CML:2288694.2294265}
\BIBentryALTinterwordspacing
G.~D. Khoe, ``Coherent multicarrier lightwave technology for flexible capacity
  networks,'' \emph{Comm. Mag.}, vol.~32, no.~3, pp. 22--33, Mar. 1994.
  [Online]. Available: \url{http://dx.doi.org/10.1109/35.267438}
\BIBentrySTDinterwordspacing

\bibitem{bfm01}
M.~Farivar and S.~H. Low, ``{Branch flow model: Relaxations and
  convexification},'' \emph{2012 IEEE 51st IEEE Conference on Decision and
  Control (CDC)}, pp. 3672--3679, Dec. 2012.

\end{thebibliography}
