This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibFile.bib
Warning--entry type for "ddp_sugar_01" isn't style-file defined
--line 289 of file bibFile.bib
Warning--entry type for "Nazir2018Jun" isn't style-file defined
--line 317 of file bibFile.bib
Warning--entry type for "Nazir2019Jun" isn't style-file defined
--line 341 of file bibFile.bib
Warning--entry type for "Qian2014Jul" isn't style-file defined
--line 361 of file bibFile.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            940 strings with 10913 characters,
and the built_in function-call counts, 16201 in all, are:
= -- 1344
> -- 373
< -- 178
+ -- 223
- -- 55
* -- 798
:= -- 2321
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 405
cite$ -- 18
duplicate$ -- 1118
empty$ -- 1158
format.name$ -- 73
if$ -- 3796
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 178
newline$ -- 77
num.names$ -- 18
pop$ -- 352
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1238
stack$ -- 0
substring$ -- 962
swap$ -- 1058
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 74
width$ -- 20
write$ -- 205
(There were 5 warnings)
