\relax 
\citation{tgangwar}
\citation{spaul}
\citation{Yuan}
\citation{Wei}
\citation{Guo}
\citation{Fazio}
\citation{Zheng}
\citation{Wang}
\citation{Biswas}
\citation{Gabash}
\citation{Wu}
\citation{Sadnan}
\citation{Yuan}
\citation{Wei}
\citation{Guo}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Fazio}
\citation{Zheng}
\citation{Biswas}
\citation{Gabash}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Prior Arts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Gaps and Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notations}{1}{}\protected@file@percent }
\citation{Nazir2018Jun,Nazir2019Jun,Nazir2021Sep}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Taxonomy table for comparison}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{I}{2}{}{}{}}
\newlabel{table1@cref}{{[table][1][]I}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Centralized Multi-Period OPF with Batteries}{2}{}\protected@file@percent }
\newlabel{eq:genCost_withSCD}{{1}{2}{}{}{}}
\newlabel{eq:genCost_withSCD@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:RealPowerBalanceNodej}{{2}{2}{}{}{}}
\newlabel{eq:RealPowerBalanceNodej@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:ReactivePowerBalanceNodej}{{3}{2}{}{}{}}
\newlabel{eq:ReactivePowerBalanceNodej@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:KVL-branch-ij}{{4}{2}{}{}{}}
\newlabel{eq:KVL-branch-ij@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:ApparentPowerEquationBFM}{{5}{2}{}{}{}}
\newlabel{eq:ApparentPowerEquationBFM@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:substationRealPowerLimits}{{6}{2}{}{}{}}
\newlabel{eq:substationRealPowerLimits@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:lim_vj}{{7}{2}{}{}{}}
\newlabel{eq:lim_vj@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:lim_lij}{{8}{2}{}{}{}}
\newlabel{eq:lim_lij@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:Bj}{{9}{2}{}{}{}}
\newlabel{eq:Bj@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:lim_Bj}{{10}{2}{}{}{}}
\newlabel{eq:lim_Bj@cref}{{[equation][10][]10}{[1][2][]2}}
\newlabel{eq:lim_PcPdj}{{11}{2}{}{}{}}
\newlabel{eq:lim_PcPdj@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{eq:qBj}{{12}{2}{}{}{}}
\newlabel{eq:qBj@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{eq:qDj}{{13}{2}{}{}{}}
\newlabel{eq:qDj@cref}{{[equation][13][]13}{[1][2][]2}}
\citation{Sadnan}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}ENApp based Distributed Multi-Period OPF with Batteries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study Demonstration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulation Data: IEEE 123 Bus Test System}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE 123 Node System Divided Into Four Areas}}{3}{}\protected@file@percent }
\newlabel{fig:ieee123-four-area-figure}{{1}{3}{}{}{}}
\newlabel{fig:ieee123-four-area-figure@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forecasts for Demand Power, Irradiance and Cost of Substation Power over a 5 Hour Horizon}}{3}{}\protected@file@percent }
\newlabel{fig:inputCurve-5}{{2}{3}{}{}{}}
\newlabel{fig:inputCurve-5@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulation Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameter Values}}{3}{}\protected@file@percent }
\newlabel{table:parameter-values}{{II}{3}{}{}{}}
\newlabel{table:parameter-values@cref}{{[table][2][]II}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Comparison between MPCOPF and MPDOPF}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparative analyses between MPCOPF and MPDOPF - $20 \%$ PVs and $30 \%$ Batteries for a $5$-hour}}{3}{}\protected@file@percent }
\newlabel{table:opt-5-20-30}{{III}{3}{}{}{}}
\newlabel{table:opt-5-20-30@cref}{{[table][3][]III}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ACOPF feasibility analyses - $20 \%$ PVs and $30 \%$ Batteries for a $5$-hour Horizon}}{3}{}\protected@file@percent }
\newlabel{table:feas-5-20-30}{{IV}{3}{}{}{}}
\newlabel{table:feas-5-20-30@cref}{{[table][4][]IV}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Scalability Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Comparison between MPCOPF and MPDOPF}{3}{}\protected@file@percent }
\citation{bfm01,Nazir2018Jun,Nazir2019Jun,ddp_sugar_01,Qian2014Jul}
\bibstyle{IEEEtran}
\bibdata{bibFile}
\bibcite{tgangwar}{1}
\bibcite{spaul}{2}
\bibcite{Yuan}{3}
\bibcite{Wei}{4}
\bibcite{Guo}{5}
\bibcite{Fazio}{6}
\bibcite{Zheng}{7}
\bibcite{Wang}{8}
\bibcite{Biswas}{9}
\bibcite{Gabash}{10}
\bibcite{Wu}{11}
\bibcite{Sadnan}{12}
\bibcite{Nazir2018Jun}{13}
\bibcite{Nazir2019Jun}{14}
\bibcite{Nazir2021Sep}{15}
\bibcite{bfm01}{16}
\bibcite{ddp_sugar_01}{17}
\bibcite{Qian2014Jul}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charging-Discharging and SOC graphs for Battery at Bus 3 located in Area 1 obtained via MultiPeriodENApp}}{4}{}\protected@file@percent }
\newlabel{fig:batt-plot-dopf-5-20-30-genCost}{{3}{4}{}{}{}}
\newlabel{fig:batt-plot-dopf-5-20-30-genCost@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparative analyses between MPCOPF and MPDOPF - $20 \%$ PVs and $30 \%$ Batteries for a $10$-hour Horizon}}{4}{}\protected@file@percent }
\newlabel{table:opt-10-20-30}{{V}{4}{}{}{}}
\newlabel{table:opt-10-20-30@cref}{{[table][5][]V}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces ACOPF feasibility analyses - $20 \%$ PVs and $30 \%$ Batteries for a $10$-hour Horizon}}{4}{}\protected@file@percent }
\newlabel{table:feas-copf-10-20-30}{{VI}{4}{}{}{}}
\newlabel{table:feas-copf-10-20-30@cref}{{[table][6][]VI}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\newlabel{fig:real_power_1_2}{{4a}{5}{}{}{}}
\newlabel{fig:real_power_1_2@cref}{{[subfigure][1][4]4a}{[1][3][]5}}
\newlabel{sub@fig:real_power_1_2}{{a}{5}{}{}{}}
\newlabel{sub@fig:real_power_1_2@cref}{{[subfigure][1][4]4a}{[1][3][]5}}
\newlabel{fig:real_power_1_3}{{4b}{5}{}{}{}}
\newlabel{fig:real_power_1_3@cref}{{[subfigure][2][4]4b}{[1][3][]5}}
\newlabel{sub@fig:real_power_1_3}{{b}{5}{}{}{}}
\newlabel{sub@fig:real_power_1_3@cref}{{[subfigure][2][4]4b}{[1][3][]5}}
\newlabel{fig:real_power_2_4}{{4c}{5}{}{}{}}
\newlabel{fig:real_power_2_4@cref}{{[subfigure][3][4]4c}{[1][3][]5}}
\newlabel{sub@fig:real_power_2_4}{{c}{5}{}{}{}}
\newlabel{sub@fig:real_power_2_4@cref}{{[subfigure][3][4]4c}{[1][3][]5}}
\newlabel{fig:voltage_1_2}{{4d}{5}{}{}{}}
\newlabel{fig:voltage_1_2@cref}{{[subfigure][4][4]4d}{[1][3][]5}}
\newlabel{sub@fig:voltage_1_2}{{d}{5}{}{}{}}
\newlabel{sub@fig:voltage_1_2@cref}{{[subfigure][4][4]4d}{[1][3][]5}}
\newlabel{fig:voltage_1_3}{{4e}{5}{}{}{}}
\newlabel{fig:voltage_1_3@cref}{{[subfigure][5][4]4e}{[1][3][]5}}
\newlabel{sub@fig:voltage_1_3}{{e}{5}{}{}{}}
\newlabel{sub@fig:voltage_1_3@cref}{{[subfigure][5][4]4e}{[1][3][]5}}
\newlabel{fig:voltage_2_4}{{4f}{5}{}{}{}}
\newlabel{fig:voltage_2_4@cref}{{[subfigure][6][4]4f}{[1][3][]5}}
\newlabel{sub@fig:voltage_2_4}{{f}{5}{}{}{}}
\newlabel{sub@fig:voltage_2_4@cref}{{[subfigure][6][4]4f}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of Boundary variables with every iteration. Each plot represents a particular variable exchanged between a pair of connected areas. Each line graph within a plot represents a particular time period.}}{5}{}\protected@file@percent }
\newlabel{fig:boundary_variables_all}{{4}{5}{}{}{}}
\newlabel{fig:boundary_variables_all@cref}{{[figure][4][]4}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of Objective Function Value with each iteration}}{5}{}\protected@file@percent }
\newlabel{fig:outputConvergence-5-pv20-batt30-genCost}{{5}{5}{}{}{}}
\newlabel{fig:outputConvergence-5-pv20-batt30-genCost@cref}{{[figure][5][]5}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forecasts for Demand Power, Irradiance and Cost of Substation Power over a 10 Hour Horizon}}{5}{}\protected@file@percent }
\newlabel{fig:inputCurve-10}{{6}{5}{}{}{}}
\newlabel{fig:inputCurve-10@cref}{{[figure][6][]6}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charging-Discharging and SOC graphs for Battery at Bus 3 located in Area 1 obtained via MultiPeriodENApp}}{6}{}\protected@file@percent }
\newlabel{fig:batt-plot-dopf-10-20-30-genCost}{{7}{6}{}{}{}}
\newlabel{fig:batt-plot-dopf-10-20-30-genCost@cref}{{[figure][7][]7}{[1][3][]6}}
\gdef \@abspage@last{6}
